.font-base() {
	font-family: 'Pretendard', sans-serif;
	letter-spacing: -0.04em;
}

@font-heading1-size: 24px;
@font-heading1-lineheight: 36px;
.font-heading1() {
	.font-base();

	font-weight: 500;
	font-size: @font-heading1-size;
	line-height: @font-heading1-lineheight;
}

@font-heading2-size: 20px;
@font-heading2-lineheight: 32px;
.font-heading2() {
	.font-base();

	font-weight: 500;
	font-size: @font-heading2-size;
	line-height: @font-heading2-lineheight;
}

@font-ui-size: 18px;
@font-ui-lineheight: 26px;
.font-ui() {
	.font-base();

	font-weight: 500;
	font-size: @font-ui-size;
	line-height: @font-ui-lineheight;
}

@font-figure-size: 24px;
@font-figure-lineheight: 36px;
.font-figure() {
	.font-base();

	font-weight: 400;
	font-size: @font-figure-size;
	line-height: @font-figure-lineheight;
}

@font-content-size: 18px;
@font-content-lineheight: 26px;
.font-content() {
	.font-base();

	font-weight: 400;
	font-size: @font-content-size;
	line-height: @font-content-lineheight;
}
