:root {
	--color_rgb-theme400: 37, 80, 234;
	--color_rgb-grey900: 16, 16, 16;
	--color_rgb-grey800: 32, 32, 32;
	--color_rgb-grey700: 64, 64, 64;
	--color_rgb-grey500: 133, 133, 133;
	--color_rgb-grey100: 255, 255, 255;

	--color-theme400: rgb(var(--color_rgb-theme400));
	--color-grey900: rgb(var(--color_rgb-grey900));
	--color-grey800: rgb(var(--color_rgb-grey800));
	--color-grey700: rgb(var(--color_rgb-grey700));
	--color-grey500: rgb(var(--color_rgb-grey500));
	--color-grey100: rgb(var(--color_rgb-grey100));
}
