.Input() {
	.font-ui();
	color: var(--color-grey100);

	position: relative;
	display: flex;

	&__input {
		.font-content();

		width: 100%;
		padding: 20px 20px;
		padding-bottom: 12px;
		background: var(--color-grey900);
		border: 1px solid var(--color-grey700);
		border-radius: @radius-400;
		box-shadow: var(--shadow-inner400);
		transition: border-color var(--transition);

		&::placeholder {
			.font-ui();

			color: var(--color-grey500);
			transition: all var(--transition);
			transform: translate(0, -4px);
			transform-origin: center left;
		}

		&:focus {
			border-color: var(--color-theme400);
		}
	}

	&__label {
		.font-ui();

		position: absolute;
		top: 20px;
		left: 20px;

		opacity: 0;
		transition: all var(--transition);
		transform-origin: center left;
	}

	&__input:focus, &:not(&--empty) &__input {
		&::placeholder {
			opacity: 0;
			transform: translate(1px, -18px) scale(.6);
		}
	}

	&__input:focus + &__label, &:not(&--empty) &__label {
		opacity: 0.3;
		transform: translate(1px, -18px) scale(.6);
	}
}
